{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "linter": {
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessEscapeInRegex": "off",
        "useIndexOf": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noControlCharactersInRegex": "off"
      }
    }
  }
}
